- name: Create a Directory to export items to
  file:
    path: /tmp/{{ _jbosseapappmigration_name }}
    state: directory
    mode: '0777'

- name: check Secrets to Export
  shell: oc get secret --no-headers | egrep -vi "default|deployer|builder" | awk '{print $1}'
  register: current_secrets

- name: Export Secrets
  shell: oc get secret "{{ item }}" --export -o yaml > /tmp/{{ _jbosseapappmigration_name }}/existing-secret-{{ item }}.yml
  with_items: 
    - "{{ current_secrets.stdout_lines }}" 
  when: current_secrets.stdout_lines | length > 0 

- name: check ServiceAccounts to Export
  shell: oc get sa --no-headers | egrep -vi "default|deployer|builder" | awk '{print $1}'
  register: current_sas

- name: Export ServiceAccount
  shell: oc get sa "{{ item }}" --export -o yaml > /tmp/{{ _jbosseapappmigration_name }}/existing-sa-{{ item }}.yml
  with_items: 
    - "{{ current_sas.stdout_lines }}" 
  when: current_sas.stdout_lines | length > 0 

- name: check ConfigMap to Export
  shell: oc get cm --no-headers | awk '{print $1}'
  register: current_cms

- name: Export ConfigMaps 
  shell: oc get cm "{{ item }}" --export -o yaml > /tmp/{{ _jbosseapappmigration_name }}/existing-cm-{{ item }}.yml
  with_items: 
    - "{{ current_cms.stdout_lines }}"
  when: current_cms.stdout_lines | length > 0 

- name: check RoleBinding to Export
  shell: oc get rolebinding --no-headers | egrep -vi "admin|deployer|builder" | awk '{print $1}'
  register: current_rbs

- name: Export RoleBindings
  shell: oc get rolebinding "{{ item }}" -o yaml > /tmp/{{ _jbosseapappmigration_name }}/existing-rb-{{ item }}.yml
  with_items: 
    - "{{ current_rbs.stdout_lines }}" 
  when: 
    - current_rbs.stdout_lines | length > 0

- name: check Service to Export
  shell: oc get svc --no-headers | egrep -vi "default|deployer|builder" | awk '{print $1}'
  register: current_svcs

- name: Export Service
  shell: oc get svc "{{ item }}" --export -o yaml > /tmp/{{ _jbosseapappmigration_name }}/existing-svc-{{ item }}.yml
  with_items: 
    - "{{ current_svcs.stdout_lines }}"
  when: current_svcs.stdout_lines | length > 0 

- name: check Routes to Export
  shell: oc get route --no-headers | egrep -vi "default|deployer|builder" | awk '{print $1}'
  register: current_routes

- name: Export Routes
  shell: oc get route "{{ item }}" --export -o yaml > /tmp/{{ _jbosseapappmigration_name }}/existing-route-{{ item }}.yml
  with_items: 
    - "{{ current_routes.stdout_lines }}" 
  when: current_routes.stdout_lines | length > 0 

- name: Check that the exported resources exist in directory before cleaning them
  find:
    paths: /tmp/{{ _jbosseapappmigration_name }}
    pattern: "*.yml"
  register: existing_resources

- name: Print list of files in the exported directory
  debug:
    var: existing_resources

- name: Remove unecessary metadata from exported file 1 of 4
  lineinfile:
    path: "{{ item.path }}"
    regexp: "^  creationTimestamp:"
    state: absent
  with_items:
    - "{{ existing_resources.files[0] }}"
  when: 
    - existing_resources.matched | int > 0
    - existing_resources.files is defined 

- name: Remove unecessary metadata from exported file 2 of 4
  lineinfile:
    path: "{{ item.path }}"
    regexp: "^  selfLink: /api"
    state: absent
  with_items:
    - "{{ existing_resources.files[0] }}"
  when: 
    - existing_resources.matched | int > 0
    - existing_resources.files is defined 

- name: Remove unecessary metadata from exported file 3 of 4
  lineinfile:
    path: "{{ item.path }}"
    regexp: "^  uid: "
    state: absent
  with_items:
    - "{{ existing_resources.files[0] }}"
  when: 
    - existing_resources.matched | int > 0
    - existing_resources.files is defined 

- name: Remove unecessary metadata from exported file 4 of 4
  lineinfile:
    path: "{{ item.path }}"
    regexp: "^  resourceVersion: "
    state: absent
  with_items:
    - "{{ existing_resources.files[0] }}"
  when: 
    - existing_resources.matched | int > 0
    - existing_resources.files is defined 

- name: Update namespace in exported file
  lineinfile:
    path: "{{ item.path }}"
    regexp: "{{ _jbosseapappmigration_namespace }}"
    line: "{{ _jbosseapappmigration_namespace_new }}"
  with_items:
    - "{{ existing_resources.files[0] }}"
  when: 
    - existing_resources.matched | int > 0
    - existing_resources.files is defined 

